# backend-dotnet

./: .gitignore  CODEOWNERS  Dockerfile  LICENSE  README.md  backend-dotnet.sln  build.ps1
.github/: dependabot.yml
.github/workflows/: ci.yaml  codeql.yml
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi.ComponentTests/: TestWebApplicationFactory.cs  ToDoTests.cs  UnitTest1.cs  WebApi.ComponentTests.csproj
WebApi.UnitTests/: ToDoControllerTests.cs  UnitTest1.cs  WebApi.UnitTests.csproj
WebApi/Controllers/: ToDoController.cs
WebApi/Data/: ITodoRepository.cs  ToDoDataContext.cs  ToDoDbContext.cs  ToDoState.cs  Todo.cs
WebApi/Mapper/: ToDoMapperProfile.cs
WebApi/Migrations/: 20230430200014_InitialCreate.Designer.cs  20230430200014_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
WebApi/Models/: ToDoDto.cs  ToDoState.cs  ToDoStateDto.cs
WebApi/Properties/: launchSettings.json
